REACT_APP_SERVER_URL=http://localhost:8000/api/v1/
REACT_APP_SSO_ENABLE=false
REACT_APP_SSO_URL=http://localhost:3010
REACT_APP_ENVIRONMENT=local
REACT_APP_URL=http://localhost:3000
AWS_S3_BUCKET=
AWS_S3_BUCKET_URL=